\relax 
\citation{Bell1993,Bell2000,Bell1981,Kennedy2014}
\citation{Nagel2011}
\citation{Wilson2013}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Groundwork}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {A:} Example signal with non-zero components at the DC, 2Hz, and 3Hz. \textbf  {B:} Fourier Transform of signal (blue), as well as (amplitude-adjusted) filter (red) with FWHM = 2 Hz.\newline  }}{2}}
\newlabel{fig:filt}{{1}{2}}
\citation{Nagel2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Example odor pulse} \newline  }}{3}}
\newlabel{fig:odor}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Odor}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ORN Modelling}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear Filter Models}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Difference-of-Gaussian Model}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Difference-of-Gaussian based linear filter model} Odor pulse (in arbitrary units) is shown in blue.}}{4}}
\newlabel{fig:orn1}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Gaussian-Line Model}{4}}
\citation{Nagel2011}
\citation{Nagel2011}
\citation{Nagel2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dynamic Model}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}LN model}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Variability in ORN firing rates: gaussian-by-line model.} Odor strength (in black, at bottom) is in arbitrary units. \newline  }}{6}}
\newlabel{fig:orn2}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {ORN firing rates: Basic dynamic model.} Odor strength (in black, at bottom) is in arbitrary units, though relative magnitudes are preserved.\newline  }}{7}}
\newlabel{fig:orn3}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {ORN firing rates: Dynamic model with one-way inactivation.} Odor strength (in black, at bottom) is in arbitrary units.\newline  }}{8}}
\newlabel{fig:orn4}{{6}{8}}
\newlabel{eq:LNrate}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}PN model}{9}}
\newlabel{eq:PN}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {LN basis set: Delta function with uniform delay.} Odor strength (in black, at bottom) is in arbitrary units. Each spike corresponds to a different LN. }}{10}}
\newlabel{fig:ln1}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {LN basis set: Evenly spaced gaussians.} Odor strength (in black) is in arbitrary units.}}{11}}
\newlabel{fig:ln2}{{8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Learning rule (weight adjustment)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {PN responses, early and late - delta LN basis set} The left panel depicts an ORN and PN response during the first odor pulse; the right column depicts the same ORN and PN after learning. Odor strength (in black) is in arbitrary units.}}{12}}
\newlabel{fig:pn1}{{9}{12}}
\citation{Nagel2015}
\@writefile{toc}{\contentsline {section}{\numberline {6}PN results}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Weights}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {PN responses at three time points - gaussian LN basis set} The left column depicts a model ORN with a strong onset transient; the right column depicts an ORN model with a weak onset transient. Odor strength (in black) is in arbitrary units.}}{14}}
\newlabel{fig:pn2}{{10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {LN weight vectors after a 120s simulation} The left panel depicts weights using the delta function LN basis set; the right panel depicts weights using the gaussian LN basis set. The black trace depicts the left column of Figures \ref  {fig:pn1} and \ref  {fig:pn2}, while the purple trace depicts the ORN from the right column (with the weaker ORN onset transient). }}{15}}
\newlabel{fig:weights}{{11}{15}}
\citation{Nagel2015}
\bibstyle{plainnat}
\bibdata{NagelRotation.bib}
\bibcite{Bell1981}{{1}{1981}{{Bell}}{{}}}
\bibcite{Bell1993}{{2}{}{{Bell et~al.}}{{Bell, Caputi, Grant, and Serrier}}}
\bibcite{Bell2000}{{3}{2000}{{Bell et~al.}}{{Bell, Han, Sugawara, and Grant}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Problems and inaccuracies}{16}}
\bibcite{Kennedy2014}{{4}{}{{Kennedy et~al.}}{{Kennedy, Wayne, Kaifosh, Alvi{\~{n}}a, Abbott, and Sawtell}}}
\bibcite{Nagel2011}{{5}{}{{Nagel and Wilson}}{{}}}
\bibcite{Nagel2016}{{6}{}{{Nagel and Wilson}}{{}}}
\bibcite{Nagel2015}{{7}{}{{Nagel et~al.}}{{Nagel, Hong, and Wilson}}}
\bibcite{Wilson2013}{{8}{}{{Wilson}}{{}}}
