\relax 
\citation{Nagel2015}
\citation{Wilson2013}
\citation{Nagel2011}
\citation{Nagel2015}
\citation{Bell1993,Bell2000,Bell1981,Kennedy2014}
\citation{Nagel2011}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Nagel2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Groundwork}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Odor}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ORN Modelling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear Filter Models}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Difference-of-Gaussian Model}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {A:} Example signal with non-zero components at the DC, 2Hz, and 3Hz. \textbf  {B:} Fourier Transform of signal (blue), as well as (amplitude-adjusted) filter (red) with FWHM = 2 Hz.\newline  }}{3}}
\newlabel{fig:filt}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Example odor pulse} \newline  }}{4}}
\newlabel{fig:odor}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Gaussian-Line Model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dynamic Model}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Difference-of-Gaussian based linear filter model} Odor pulse (in arbitrary units) is shown in blue.}}{5}}
\newlabel{fig:orn1}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Variability in ORN firing rates: gaussian-by-line model.} Odor strength (in black, at bottom) is in arbitrary units. \newline  }}{5}}
\newlabel{fig:orn2}{{4}{5}}
\citation{Nagel2011}
\citation{Nagel2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {ORN firing rates: Basic dynamic model.} Odor strength (in black, at bottom) is in arbitrary units, though relative magnitudes are preserved.\newline  }}{6}}
\newlabel{fig:orn3}{{5}{6}}
\citation{Nagel2016}
\citation{Wilson2013}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {ORN firing rates: Dynamic model with one-way inactivation.} Odor strength (in black, at bottom) is in arbitrary units.\newline  }}{7}}
\newlabel{fig:orn4}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}LN model}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {LN basis set: Delta function with uniform delay.} Odor strength (in black, at bottom) is in arbitrary units. Each spike corresponds to a different LN. }}{8}}
\newlabel{fig:ln1}{{7}{8}}
\newlabel{eq:LNrate}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {LN basis set: Evenly spaced gaussians.} Odor strength (in black) is in arbitrary units.}}{9}}
\newlabel{fig:ln2}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {LN responses: ORN projection onto a delta basis set.} For display purposes, an evenly spaced subsampling of LNs is shown. Odor strength (in black) is in arbitrary units.}}{9}}
\newlabel{fig:ln3}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {LN responses: ORN projection onto a gaussian basis set.} Twelve LNs are shown. Odor strength (in black) is in arbitrary units.}}{10}}
\newlabel{fig:ln4}{{10}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}PN model}{10}}
\newlabel{eq:PN}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Learning rule (weight adjustment)}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}PN results}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {PN responses, early, middle, and late - delta LN basis set} The each column depicts three different responses of a different ORN-PN pair to an odor pulse. The left column has a strong onset transient with fast decay, the right column has a weaker onset transient and slower decay. The first row is the first odor presentation, the middle row is the thirteenth, and the bottom row is the twenty-third. The ORN responses are the same within a given column. Odor strength (in black) is in arbitrary units.}}{12}}
\newlabel{fig:pn1}{{11}{12}}
\citation{Nagel2015}
\citation{Nagel2015,Olsen2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Weights}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {PN responses at three time points - gaussian LN basis set} The left column depicts a model ORN with a strong onset transient; the right column depicts an ORN model with a weak onset transient. Odor strength (in black) is in arbitrary units.}}{14}}
\newlabel{fig:pn2}{{12}{14}}
\bibstyle{plainnat}
\bibdata{NagelRotation.bib}
\bibcite{Bell1981}{{1}{1981}{{Bell}}{{}}}
\bibcite{Bell1993}{{2}{1993}{{Bell et~al.}}{{Bell, Caputi, Grant, and Serrier}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {LN weight vectors after a 120s simulation (29 odor presentations)} The left panel depicts weights using the delta function LN basis set; the right panel depicts weights using the gaussian LN basis set. The black trace depicts the left column of Figures \ref  {fig:pn1} and \ref  {fig:pn2}, while the purple trace depicts the ORN from the right column (with the weaker ORN onset transient). }}{15}}
\newlabel{fig:weights}{{13}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Problems and inaccuracies}{15}}
\bibcite{Bell2000}{{3}{2000}{{Bell et~al.}}{{Bell, Han, Sugawara, and Grant}}}
\bibcite{Kennedy2014}{{4}{2014}{{Kennedy et~al.}}{{Kennedy, Wayne, Kaifosh, Alvi{\~{n}}a, Abbott, and Sawtell}}}
\bibcite{Nagel2011}{{5}{2011}{{Nagel and Wilson}}{{}}}
\bibcite{Nagel2016}{{6}{2016}{{Nagel and Wilson}}{{}}}
\bibcite{Nagel2015}{{7}{2015}{{Nagel et~al.}}{{Nagel, Hong, and Wilson}}}
\bibcite{Olsen2010}{{8}{2010}{{Olsen et~al.}}{{Olsen, Bhandawat, and Wilson}}}
\bibcite{Wilson2013}{{9}{2013}{{Wilson}}{{}}}
