\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bell(1981)]{Bell1981}
Curtis~C Bell.
\newblock {An Efference Copy Which is Modified by Reafferent Input}.
\newblock \emph{Science}, 214\penalty0 (4519):\penalty0 450--453, 1981.

\bibitem[Bell et~al.()Bell, Caputi, Grant, and Serrier]{Bell1993}
Curtis~C Bell, Angel Caputi, Kirsty Grant, and Jacques Serrier.
\newblock {Storage of a sensory pattern by anti-Hebbian synaptic plasticity in
  an electric fish.}
\newblock \emph{Proc. Natl. Acad. Sci. U. S. A.}, \penalty0 (May):\penalty0
  4650--4654.
\newblock ISSN 0027-8424.
\newblock \doi{10.1073/pnas.90.10.4650}.

\bibitem[Bell et~al.(2000)Bell, Han, Sugawara, and Grant]{Bell2000}
Curtis~C Bell, Victor~Z Han, Yoshiko Sugawara, and Kirsty Grant.
\newblock {Synaptic plasticity in a cerebellum-like structure depends on
  temporal order}.
\newblock \emph{Nature}, 405\penalty0 (June), 2000.
\newblock \doi{10.1038/nature01070.1.}

\bibitem[Kennedy et~al.()Kennedy, Wayne, Kaifosh, Alvi{\~{n}}a, Abbott, and
  Sawtell]{Kennedy2014}
Ann Kennedy, Greg Wayne, Patrick Kaifosh, Karina Alvi{\~{n}}a, L~F Abbott, and
  Nathaniel~B Sawtell.
\newblock {A temporal basis for predicting the sensory consequences of motor
  commands in an electric fish.}
\newblock \emph{Nature neuroscience}, \penalty0 (3):\penalty0 416--22.
\newblock ISSN 1546-1726.
\newblock \doi{10.1038/nn.3650}.

\bibitem[Nagel and Wilson({\natexlab{a}})]{Nagel2011}
Katherine~I Nagel and Rachel~I Wilson.
\newblock {Biophysical mechanisms underlying olfactory receptor neuron
  dynamics.}
\newblock \emph{Nature neuroscience}, \penalty0 (2):\penalty0 208--216,
  {\natexlab{a}}.
\newblock ISSN 1097-6256.
\newblock \doi{10.1038/nn.2725}.

\bibitem[Nagel and Wilson({\natexlab{b}})]{Nagel2016}
Katherine~I Nagel and Rachel~I Wilson.
\newblock {Mechanisms Underlying Population Response Dynamics in Inhibitory
  Interneurons of the Drosophila Antennal Lobe.}
\newblock \emph{The Journal of neuroscience : the official journal of the
  Society for Neuroscience}, \penalty0 (15):\penalty0 4325--4338,
  {\natexlab{b}}.
\newblock ISSN 1529-2401.
\newblock \doi{10.1523/JNEUROSCI.3887-15.2016}.

\bibitem[Nagel et~al.()Nagel, Hong, and Wilson]{Nagel2015}
Katherine~I Nagel, Elizabeth~J Hong, and Rachel~I Wilson.
\newblock {Synaptic and circuit mechanisms promoting broadband transmission of
  olfactory stimulus dynamics}.
\newblock \emph{Nature Neuroscience}, \penalty0 (1):\penalty0 56--65.
\newblock ISSN 1097-6256.
\newblock \doi{10.1038/nn.3895}.

\bibitem[Wilson()]{Wilson2013}
Rachel~I Wilson.
\newblock {Early olfactory processing in Drosophila: mechanisms and
  principles.}
\newblock \emph{Annual review of neuroscience}, pages 217--41.
\newblock ISSN 1545-4126.
\newblock \doi{10.1146/annurev-neuro-062111-150533}.

\end{thebibliography}
