This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: NagelRotation.aux
The style file: plainnat.bst
Database file #1: NagelRotation.bib.bib
You've used 9 entries,
            2773 wiz_defined-function locations,
            676 strings with 6830 characters,
and the built_in function-call counts, 4530 in all, are:
= -- 422
> -- 257
< -- 4
+ -- 87
- -- 78
* -- 407
:= -- 709
add.period$ -- 35
call.type$ -- 9
change.case$ -- 53
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 184
empty$ -- 356
format.name$ -- 91
if$ -- 927
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 61
num.names$ -- 36
pop$ -- 82
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 218
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 43
width$ -- 0
write$ -- 140
